
Assignment6


Author ---> Ian Cheug

project_summary ---> The project is focusing on the Internet of Things and what operating systems and browsers are used. The goal is to display some images and graphics.

URL ---> https://167.99.253.247/csc543/cheungi1/Project%201/

CMMI_level ---> Maturity Level 5: Optimizing

TRL_level ---> TRL level 8

recommendations ---> I suggest giving more background information on the IOT as well as provide the code/ documentation needed in order to create the graphs.

------------------------------------------------------------------------------------------------------------

Author ---> Shafqat Mashrakey

project_summary ---> This project develops a password checking web apps using gameplay elements to see if making security education interactive improves the adoption of strong, unique passwords.

URL ---> https://167.99.253.247/csc543/mashrakeys1/presentation-index/

CMMI_level ---> Maturity Level 4: Quantitatively Managed

TRL_level ---> TRL level 8

recommendations ---> I suggest providing the source code for the implementations. Also providing feedback of your experience. Any challenges or recommendations for others who may attempt to replicate this. 

------------------------------------------------------------------------------------------------------------

Author ---> Paulo Muniz

project_summary ---> This project explores the impact of different web development frameworks on developer productivity and project outcomes. By analyzing Angular, React, and Vue, we aim to provide insights into their performance, developer experience, and scalability.

URL ---> https://167.99.253.247/csc543/munizp1/Project1/Project1.html#(1)

CMMI_level ---> Maturity Level 5: Optimizing

TRL_level ---> TRL level 9

recommendations ---> Everything seems well put together and through. Great job.

------------------------------------------------------------------------------------------------------------

Author ---> Eric Miguel

project_summary ---> The project aims to review different frameworks and compares them in order to provide details for those decidingh on which framework to use for their future implementations.

URL ---> https://167.99.253.247/csc543/miguele1/project/results/

CMMI_level ---> Maturity Level 5: Optimizing

TRL_level ---> TRL level 9

recommendations ---> No recommendations, everthing was very well documented. Enjoyed looking over your project.

------------------------------------------------------------------------------------------------------------

Author ---> Q Thompson

project_summary ---> An API or Application programming interface is a set of rules or protocols that let software applications communicate with each other to exchange data, features and functionality. The purpose of this Project is to demonstrate different API's and explain the complexities of each one and what the security risk is for each type of API.

URL ---> https://167.99.253.247/csc543/thompsonq4/index.html

CMMI_level ---> Maturity Level 5: Optimizing

TRL_level ---> TRL level 8

recommendations ---> I suggest adding instructions to implement these APIs, so others can follow your steps. Also, maybe talk about your experience with the project, your recommendations.